VITE_apiKey=AIzaSyBwqL798otIBlb-nsQnWEU0vv2I_GPstxI
VITE_authDomain=bistro-boss-97bb5.firebaseapp.com
VITE_projectId=bistro-boss-97bb5
VITE_storageBucket=bistro-boss-97bb5.appspot.com
VITE_messagingSenderId=255953701912
VITE_appId=1:255953701912:web:534e46093a32f34a72c76d
VITE_IMAGE_HOSTING_KEY=fe668ffbcdc80029d9ee38d41e8768bd
VITE_PAYMENT_PUBLISHABLE_KEY=pk_test_51PWpysKLk0U02GmcZ4c2QHEhiEFhrOk32YxBmpc0j0K1g8LkKT6cPk7f1rCSAZrsTHJPUftkmoGBV0pjnz3MBXFM00rtxJsFH4
